// vars

\:root
  --main-font: 'IBM Plex Mono', monospace
  --text-color: #ffffff
  --text-color-semi-transparent: rgba(255, 255, 255, 0.5)
  --bg-color: #151B29
  --accent-color: #48DEFF
  --accent-color-semi-transparent: rgba(72, 222, 255, 0.15)
  --primary-color: #7B87FF
  --card-color: #2c3953
  --input-bg-color: rgba(44, 57, 83, 0.5)
  --card-header-color: rgba(216, 216, 216, .05)
  --icon-btn-focus-color: rgba(216, 216, 216, .12)
  --separator-color: rgba(151, 151, 151, .2)
  --shadow-color: rgba(0, 0, 0, 0.3)
  --input-shadow-color: rgba(0, 0, 0, 0.15)
// my-mixins

=flex($direction, $justify, $align)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

=card_shadow
  box-shadow: 0 4px 8px -7px rgba(0,0,0,.2)

=gradient($color1, $color2, $way)
  background: $color1
  background: linear-gradient(to $way, $color1 0%, $color2 100%)

=size($size)
  width: $size
  height: $size

=custom_bg($size)
  background-color: transparent
  background-size: $size
  background-position: center center
  background-repeat: no-repeat

=clipping_text()
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=square()
  &:after
    content: ""
    display: block
    padding-top: 100%

=placeholder()
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=media($size)
  @media screen and (max-width: $size+px)
    @content

=large()
  @media screen and (max-width: 1400px)
    @content

=medium()
  @media screen and (max-width: 992px)
    @content

=small()
  @media screen and (max-width: 768px)
    @content

=extra_small()
  @media screen and (max-width: 576px)
    @content
