.product-card
  padding: 1rem
  background-color: var(--card-color)
  border-radius: 8px
  box-shadow: 0 0 1rem var(--shadow-color)
  &__title
    text-transform: uppercase
    margin-bottom: 1rem
  &__price
    margin-bottom: 1rem
    text-align: right
    font-size: 14px
  &__btn
    color: var(--text-color)
    background-color: var(--primary-color)
    width: 100%
    padding: 4px 8px
    border-radius: 4px
    text-transform: uppercase
