.main
  padding: 5rem 0
  display: flex
  align-items: flex-start
  justify-content: center
  flex: 1
  .product-list
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .product-item
    width: calc(50% - 1rem)
    margin-bottom: 1rem
