.cart
  padding: 5rem 0
  flex: 1
  display: flex
  justify-content: space-between
  align-items: flex-start
  .product-list
    display: flex
    flex-direction: column
    align-items: flex-start
  .product-item
    margin-bottom: 1rem
  &__card
    position: sticky
    padding: 1rem
    background-color: var(--card-color)
    border-radius: 8px
    box-shadow: 0 0 1rem var(--shadow-color)
  .sum
    margin-bottom: 1rem
  .buy
    width: 100%
    color: var(--text-color)
    background-color: var(--primary-color)
    padding: 4px 8px
    border-radius: 4px
    text-transform: uppercase
